unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal 'screen-256color'
setw -g mode-keys vi
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string '#S>#W>#P - #T'

bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
if 'command -v xclip' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel c -i"'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -g status-right-length 55
set -g status-right '#{=30:pane_title} ¦ #(date -Im)'
