unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
setw -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

