charset utf-8
display-charset utf-8
utf8-strings
keyid-format 0xlong
with-fingerprint
list-options show-usage show-uid-validity show-sig-expire
verify-options show-uid-validity
ask-cert-level
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
default-preference-list AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 TWOFISH CAST5 3DES SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160 BZIP2 ZIP ZLIB Uncompressed
personal-cipher-preferences AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 TWOFISH CAST5 3DES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160
personal-compress-preferences BZIP2 ZIP ZLIB Uncompressed
compress-level 9
bzip2-compress-level 9
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options include-revoked no-auto-key-retrieve no-honor-keyserver-url
use-agent

